<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
    <VBox id="VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" spacing="20">
        <padding>
            <Insets top="190" left="50" />
        </padding>

        <CheckBox fx:id="checkBox1" text="C" onAction="#onClickMethod"/>
        <CheckBox fx:id="checkBox2" text="S" onAction="#onClickMethod"/>
        <CheckBox fx:id="checkBox3" text="R" onAction="#onClickMethod"/>
    </VBox>
    <ImageView fx:id="imageView" layoutY="100"  layoutX="300">
        <image>

        </image>
    </ImageView>
</AnchorPane>
